#pragma version 6
txn ApplicationID
int 0
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
txna ApplicationArgs 0
byte "buy"
==
bnz main_l4
err
main_l4:
global GroupSize
int 2
==
assert
gtxn 1 Sender
gtxn 0 Sender
==
assert
gtxn 1 TypeEnum
int pay
==
assert
gtxn 1 Receiver
global CreatorAddress
==
assert
gtxn 1 Amount
byte "PRICE"
app_global_get
gtxna 0 ApplicationArgs 1
btoi
*
==
assert
byte "SOLD"
byte "SOLD"
app_global_get
gtxna 0 ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l5:
txn Sender
global CreatorAddress
==
return
main_l6:
global GroupSize
int 2
==
assert
gtxn 0 Sender
gtxn 1 Sender
==
assert
gtxn 1 Amount
int 0
==
assert
gtxn 1 Receiver
addr ZBPYEPTNDALN272CYRPU7PSFMXP6QZPVCYF32TPTATUKD57CN4UCSMJOYI
==
assert
gtxn 0 NumAppArgs
int 4
==
assert
gtxn 0 Note
byte "tutorial-marketplace:uv1"
==
assert
gtxna 0 ApplicationArgs 3
btoi
int 0
>
assert
byte "NAME"
gtxna 0 ApplicationArgs 0
app_global_put
byte "IMAGE"
gtxna 0 ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
gtxna 0 ApplicationArgs 2
app_global_put
byte "PRICE"
gtxna 0 ApplicationArgs 3
btoi
app_global_put
byte "SOLD"
int 0
app_global_put
int 1
return